<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Add New Task "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task"
        app:boxBackgroundColor="@color/white"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="TitleTask"
            android:layout_margin="15sp"
            android:textColor="@color/black"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleTextInputLayout"
        app:boxBackgroundColor="@color/white"
        >
        <EditText
            android:id="@+id/descriptionTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description Task"
            android:layout_margin="15sp"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selectedtimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" Select Time "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/Date_to_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="11/11/2023"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedtimeText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Add ToDO"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Date_to_Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue"
        android:layout_margin="30dp"
        />


    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AddButton"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>